MONGO_URI=mongodb+srv://jakesilvers:0m180JDnNmOdnPpV@cluster0.udbfi0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
CLOUDINARY_CLOUD_NAME=dypr6w2kl
CLOUDINARY_API_KEY=119893465194768
CLOUDINARY_API_SECRET=U9fjmihbw9k5vSSB0J7ll8YDjfI
